<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/items_app"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_lineup"
            android:title="Programma" />
        <item
            android:id="@+id/nav_selfies"
            android:title="Selfies" />
        <item
            android:id="@+id/nav_paap"
            android:title="Raad de Paap"/>
        <item
            android:id="@+id/nav_biertje"
            android:title="Biertje!"/>
    </group>

    <group android:id="@+id/items_site"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_site"
            android:title="Website"/>
        <item
            android:id="@+id/nav_fm"
            android:title="Virgiel FM"/>
    </group>

</menu>
