<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jasper.virgielowee2016.MondayFragment"
    android:background="@drawable/achtergrond">

    <!-- TODO: Implement Monday Program-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/programma_list"
        android:layout_gravity="center" />
</FrameLayout>
