<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/achtergrond"
    tools:context="com.example.jasper.virgielowee2016.SelfieFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selfie_view"
        android:layout_gravity="center" />

    <at.markushi.ui.CircleButton
        android:id="@+id/photo_button"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/photobutton"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"/>

</FrameLayout>
